
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102177837738
appid = 2016092900625549

# RSA私钥、公钥和支付宝公钥（推荐使用）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIcy7lj82LWo1vK7S8AG2XM9Cf/ipYcG9qiIaIek2rm1zm11QZupjxK68HGrdcRIEXOkxNoMo3eeR9ismX0fRgfUFiTOLJ5qhEtovX2w+cpd6N7RKWL5SpazgpxN+kt/UIHQjVf7xa9607QpszwFZG9lP6DcafempN4H4Ya3VrzXx/Oq4d9mZOlSECFREyKN4xvLfC3dWwCNmVRD8oJ81x3ZGAas5UrZKa8YBEy6nkb8mzAVk7+zoI7aHO+mIg6cjs1d+1Fqhe2aPSudo1ESFX2CxzwuT27QlA2T65otqAtn820vC+wIafJzZqXZ8mN4OM+AjQPY+bWBS75L6UKi2JAgMBAAECggEAfNnX6VkhXAcpLrWxE+zYWeehVyO7H10RtUrivnIaK5Fm+hnA7CHe251682cwq45LCDPhqY4cOZKgzXZ2ayJDFx7E+usbAF67TNQzNPlOWakz8G0h+qXiwvpGU4G+mPtxi1D1ylSsxhemPHj/heTRjPDLehusyDO8nTFyb2mz8USoNrv61Yb6Eh11r+wf6uPE2jILO1PR3Y08lucl8hAbuAqAVxgNkiLfM1+BF31asPqmLRYcDR+IMu9o+xDt6fdcA0nup9qVwVdHKOf4ntFKizJENkNpshxkdl1mpMQqJ3s7u35kVFBwaXmcmP2O6Z6Huh0vuUQW3024YJNI4couAQKBgQC+QRAnyHUSAypWPK6OZJ4u3y34rbtqK141MTQ081GLFDTVcGB6pTfOK5U2RpbZy9lc2SCmd3Mb/wGt2jW26Ukbw2KIyKdnMoJurchTEdpC13M8FnEA6ybNSZmrf99VfVhtWGBGuElhAX8l/AT+TnQPk3SmFnc4VNAlRcpNrnvroQKBgQC3mkz6ZT3p4PK6qYYr0flxcB8YXnBPAw+a/WAMJd6KzZXHO3jrQ0MudgI8JfvWPfqkLfgNy+KFu5x64gBwvEv+st02jmgtmHJSm9daFAipzUbuBdbhrKZz5Wmlm4xIP52LwbvG+9UFYnYU17tw4y5waVeg0mZPv1f19ScYzeW46QKBgQCsWq7zC3ObRMjW5RRRpS90UPUJowH01aL71z5vdbp6n2yZq7uLgB+FJBCB4gMI/dZFeeJNTEs4opT31YXx1XdIsoGSXwzgvW5SLBcdwj+TbDFVzxLCfUVilnmjVy2Q+gPg0z4s8whu2/c/BwfTBmm4LqJvUEzi+Fq0WXxDUX2r4QKBgEs+NxHe79KrV45b7xqCQMHWe0fXXBtlW73e3L/dvSgRPLKbkuCHfj7KKfxQbLbOS6uBE0lEJx87VdOeTyPkZxiIYNP85IDbGu7z4vuNfkdoUws05W0y/jw85mDyMDljqMMfsD7J8fD0+wNrreuDjwKOiVTlJPzFo9yujUlDCEQRAoGAVs4r2S+mAPAUniqaXH06YXW9GW+NQ3QKhkzt6mpijJzbAzmJiybEjFNi0fQrbQm5p0wYmsKplNmLGBHPldwYX4okTRCML4INPuy0k/5hpKCCgM3gh4lDJfAcbNL3kpfZwwNQKGqzWg4b7FSYdaMAIMG/WRpCLGWq5yyRLbxrJ78=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiHMu5Y/Ni1qNbyu0vABtlzPQn/4qWHBvaoiGiHpNq5tc5tdUGbqY8SuvBxq3XESBFzpMTaDKN3nkfYrJl9H0YH1BYkziyeaoRLaL19sPnKXeje0Sli+UqWs4KcTfpLf1CB0I1X+8WvetO0KbM8BWRvZT+g3Gn3pqTeB+GGt1a818fzquHfZmTpUhAhURMijeMby3wt3VsAjZlUQ/KCfNcd2RgGrOVK2SmvGARMup5G/JswFZO/s6CO2hzvpiIOnI7NXftRaoXtmj0rnaNREhV9gsc8Lk9u0JQNk+uaLagLZ/NtLwvsCGnyc2al2fJjeDjPgI0D2Pm1gUu+S+lCotiQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0YCik0hcvmdRKQoWCWushThdwOhIoVRTPfZETFPmJgW/qK+jXiHlIqXC6THcJ1AfHjuYXnxkx9x7XK6ysoT2fnMU7VD32/cwYj8nOaCmj969zVA5pH4TYOuPwij55PIRGG6OGxIlWjdy4IIYZGMbi8Y1jKJht7/EQcvq3sALcPJ6uGTIGWekiwwfvuACRJZq2U0WeFmkrueUa88dh730hTnb/hkfb6TBrbUDrwDo20fOHgcxwhJ7rEW3jYCuvZlapU+S/7Aj7xm1PGCLprleKs9dS+Av6vwZaTvuIq5CPFJU5oRipEyhOMi7D4G5TSZH1lybVGgZK/IyVyRoSezcwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
